50.97705,5.49017,"Vennestraat, Genk",GNK42
50.963804,5.517121,"Molenstraat, Genk",GNK11
50.963804,5.517121,"Molenstraat, Genk",GNK21
50.962859,5.497133,"Kattebergstraat, Genk",GNK48
50.962615,5.503755,"Windmolenstraat, Genk",GNK71
50.966577,5.491829,"Europalaan, Genk",GNK50
50.970158,5.501962,"Bochtlaan, Genk",GNK27
50.962659,5.501761,"Berglaan, Genk",GNK77
50.96392,5.49462,"Eindgracht, Genk",GNK29
50.964415,5.49066,"Dieplaan, Genk",GNK79
50.966577,5.491829,"Europalaan, Genk",GNK56
50.97705,5.49017,"Vennestraat, Genk",GNK35
50.99289,5.51736,"Stalenstraat, Genk",GNK4 
50.99289,5.51736,"Stalenstraat, Genk",GNK85
50.963297,5.489179,"Grotestraat, Genk",GNK14
50.964785,5.500615,"Stationsstraat, Genk",GNK64
50.978225,5.49134,"Hoefstadstraat, Genk",GNK43
50.966577,5.491829,"Europalaan, Genk",GNK22
50.963804,5.517121,"Molenstraat, Genk",GNK72
50.966577,5.491829,"Europalaan, Genk",GNK51
50.99289,5.51736,"Stalenstraat, Genk",GNK28
50.964415,5.49066,"Dieplaan, Genk",GNK78
50.966577,5.491829,"Europalaan, Genk",GNK30
50.964415,5.49066,"Dieplaan, Genk",GNK80
50.966577,5.491829,"Europalaan, Genk",GNK57
50.97705,5.49017,"Vennestraat, Genk",GNK36
50.964785,5.500615,"Stationsstraat, Genk",GNK59
50.964855,5.496965,"Centrumlaan, Genk",GNK5 
50.99289,5.51736,"Stalenstraat, Genk",GNK86
50.963297,5.489179,"Grotestraat, Genk",GNK15
50.964239,5.498478,"Winterslagstraat, Genk",GNK65
50.978225,5.49134,"Hoefstadstraat, Genk",GNK44
50.9666,5.500099,"Schietboomstraat, Genk",GNK23
50.963804,5.517121,"Molenstraat, Genk",GNK73
50.966577,5.491829,"Europalaan, Genk",GNK52
50.964785,5.500615,"Stationsstraat, Genk",GNK31
50.966577,5.491829,"Europalaan, Genk",GNK58
50.965085,5.49783,"Sint-Martinusplein, Genk",GNK81
50.97705,5.49017,"Vennestraat, Genk",GNK37
50.964785,5.500615,"Stationsstraat, Genk",GNK60
50.99289,5.51736,"Stalenstraat, Genk",GNK6 
50.99289,5.51736,"Stalenstraat, Genk",GNK87
50.97705,5.49017,"Vennestraat, Genk",GNK39
50.963297,5.489179,"Grotestraat, Genk",GNK16
50.964239,5.498478,"Winterslagstraat, Genk",GNK66
50.99289,5.51736,"Stalenstraat, Genk",GNK89
50.964415,5.49066,"Dieplaan, Genk",GNK45
50.96683,5.500535,"Kapelstraat, Genk",GNK24
50.963804,5.517121,"Molenstraat, Genk",GNK7
