51.03708,5.340765,"Koolmijnlaan, Heusden-Zolder",HZ09 
51.03708,5.340765,"Koolmijnlaan, Heusden-Zolder",HZ15 
51.03708,5.340765,"Koolmijnlaan, Heusden-Zolder",HZ01 
51.03708,5.340765,"Koolmijnlaan, Heusden-Zolder",HZ07 
51.03708,5.340765,"Koolmijnlaan, Heusden-Zolder",HZ14 
51.03708,5.340765,"Koolmijnlaan, Heusden-Zolder",HZ05 
51.03708,5.340765,"Koolmijnlaan, Heusden-Zolder",HZ12 
51.043222,5.298446,"Kleuterweg, Heusden-Zolder",HZ18 
51.03708,5.340765,"Koolmijnlaan, Heusden-Zolder",HZ10 
51.03708,5.340765,"Koolmijnlaan, Heusden-Zolder",HZ04 
51.043222,5.298446,"Kleuterweg, Heusden-Zolder",HZ16 
51.03708,5.340765,"Koolmijnlaan, Heusden-Zolder",HZ08 
51.03708,5.340765,"Koolmijnlaan, Heusden-Zolder",HZ02 
51.03708,5.340765,"Koolmijnlaan, Heusden-Zolder",HZ06 
51.03708,5.340765,"Koolmijnlaan, Heusden-Zolder",HZ13 
51.039514,5.301997,"Waterleidingstraat, Heusden-Zolder",HZ19 
51.03708,5.340765,"Koolmijnlaan, Heusden-Zolder",HZ11 
51.043222,5.298446,"Kleuterweg, Heusden-Zolder",HZ17 
51.03708,5.340765,"Koolmijnlaan, Heusden-Zolder",HZ03
