14757-AND2-Anderlecht
14761-AND6-Anderlecht
14759-AND4-Anderlecht
14755-AND1-Anderlecht
14760-AND5-Anderlecht
14758-AND3-Anderlecht
1429-ANC21-Antwerpen
17296-AND22-Antwerpen
1431-ANE21-Antwerpen
1425-ANB11-Antwerpen
16257-ANTEST-Antwerpen
1428-ANC11-Antwerpen
1430-AND21-Antwerpen
1424-ANA11-Antwerpen
1427-ANB22-Antwerpen
17295-ANA12-Antwerpen
1426-ANB21-Antwerpen
16275-ANTEST1-Antwerpen
379-BEV-Beveren
10164-CHAZ-Charleroi
229-BRG3-Brugge
231-BRG5-Brugge
227-BRG1-Brugge
228-BRG2-Brugge
230-BRG4-Brugge
12093-DPA_ORANJE-De Panne
12113-DPA_GROEN-De Panne
13073-GNK_DKBLAUW-Genk
13076-GNK_GEEL-Genk
13093-GNK_GROEN-Genk
13075-GNK_ORANJE-Genk
13074-GNK_ROOD-Genk
13094-GNK_BLAUW-Genk
649-HAS1-Hasselt
597-DIE_ORANJE-Diest
598-DIE_GROENE-Diest
16975-HZ1-Heusden-Zolder
689-KOR4-Kortrijk
686-KOR1-Kortrijk
687-KOR2-Kortrijk
17375-KOR5-Kortrijk
1028-LOK3-Lokeren
1027-LOK2-Lokeren
1026-LOK1-Lokeren
14330-LIE2-Luik
14329-LIE1-Luik
10-LEU4-Leuven
8-LEU2-Leuven
12-LEU6-Leuven
9-LEU3-Leuven
7-LEU1-Leuven
11-LEU5-Leuven
7548-OOS_ORANJE-Oostende
7551-OOS_PAARS-Oostende
16217-OOS_ORANJE_GEEL-Oostende
7549-OOS_GROEN-Oostende
7550-OOS_GEEL-Oostende
16218-OOS_GROEN_GEEL-Oostende
1080-SCH3-Schaarbeek
1078-SCH1-Schaarbeek
1081-SCH4-Schaarbeek
1079-SCH2-Schaarbeek
16469-STR2-Sint-Truiden
16468-STR1-Sint-Truiden
16470-STR3-Sint-Truiden
400-TIE4-Tienen
399-TIE3-Tienen
401-TIE5-Tienen
402-TIE6-Tienen
397-TIE1-Tienen
398-TIE2-Tienen
442-TUR2-Turnhout
12034-TUR7-Turnhout
443-TUR3-Turnhout
444-TUR4-Turnhout
441-TUR1-Turnhout
13476-VER-Verviers
578-WET1-Wetteren